[BASE]
logconfigurationfilepath = C:\\Program Files\\Ahenk\conf\\log.conf
dbpath = C:\\Program Files\\Ahenk\\ahenk.db

[PLUGIN]
pluginfolderpath = C:\\Program Files\\Ahenk\\ahenk\\plugins\\
mainmodulename = main

[CONNECTION]
uid = DESKTOP-UJN7UNQ
password = 4ead161a-de44-3cc5-b7f6-c9b837eeebaf
host = 192.168.56.145
port = 5222
use_tls = false
receiverjid = lider_sunucu
receiverresource = Smack
servicename = im.liderahenk.org
receivefileparam = /tmp/

[SESSION]
agreement_timeout = 30
registration_timeout = 30
get_policy_timeout = 30

[MACHINE]
type = default
agreement = 2
user_disabled = 0

[formatters]
keys = default

[formatter_default]
format = format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
class = logging.Formatter

[handlers]
keys = file

[handler_file]
class = logging.FileHandler
level = DEBUG
formatter = default
args = ("C:\\Program Files\\Ahenk\conf\\ahenk.log", "w")

[loggers]
keys = root

[logger_root]
level = DEBUG
formatter = default
handlers = file
